
Circuit: *mat_array.cir


Circuit: *mat_array.cir
Date: Tue Feb 19 00:11:30  2019


Operating point information:

	Node	Voltage
	----	-------
	memrcol31	3.601178e-13
	memrcol23	3.886025e-13
	memrcol16	4.478961e-13
	memrrow32	3.904187e+00
	memrrow25	3.956141e-01
	memrrow19	3.958849e-01
	memrcol24	3.601178e-01
	memrrow24	3.904187e+00
	memrcol17	3.886025e-01
	memrrow17	4.258594e+00
	memrcol11	4.478961e-01
	memrcol18	3.658287e-01
	memrrow18	3.956141e-01
	memrcol12	3.902058e-01
	memrrow12	3.985926e-01
	memrcol7	4.405819e-01
	memrrow7	4.024098e-01
	memrcol13	3.685611e-01
	memrrow13	3.958849e-01
	memrcol8	3.909705e-01
	memrrow8	3.986173e-01
	memrcol4	4.370848e-01
	memrrow4	4.021143e-01
	memrrow31	5.000000e+00
	memrrow21	5.000000e+00
	memrrow11	5.000000e+00
	v_3	5.000000e+00
	v_2	5.000000e+00
	v_1	5.000000e+00

	Source	Current
	------	-------

	v1#branch	-1.19591e-03
	v2#branch	-9.53674e-07
	v3#branch	-9.53674e-07

 Resistor models (Simple linear resistor)
      model                     R

        rsh                     0
     narrow                     0
        tc1                     0
        tc2                     0
       defw                 1e-05

 Resistor: Simple linear resistor
     device                   r53                   r52                   r51
      model                     R                     R                     R
 resistance                 1e-09                 1e-09                 1e-09
          i           0.000360118           0.000388602           0.000447896
          p           1.29685e-16           1.51012e-16           2.00611e-16

 Resistor: Simple linear resistor
     device                  r324                  r317                  r311
      model                     R                     R                     R
 resistance                  1000                  1000                  1000
          i           0.000360118           0.000388602           0.000447896
          p           0.000129685           0.000151012           0.000200611

 Resistor: Simple linear resistor
     device                  r318                  r312                   r37
      model                     R                     R                     R
 resistance                  1000                  1000                  1000
          i           5.71091e-06           1.60335e-06          -7.31426e-06
          p           3.26145e-08           2.57073e-09           5.34984e-08

 Resistor: Simple linear resistor
     device                  r313                   r38                   r34
      model                     R                     R                     R
 resistance                  1000                  1000                  1000
          i           2.73238e-06           7.64674e-07          -3.49705e-06
          p           7.46588e-09           5.84727e-10           1.22294e-08

 Resistor: Simple linear resistor
     device                  r224                  r217                  r211
      model                     R                     R                     R
 resistance                  1000                  1000                  1000
          i                     0           0.000354407           0.000741406
          p                     0           0.000125604           0.000549683

 Resistor: Simple linear resistor
     device                  r218                  r212                   r27
      model                     R                     R                     R
 resistance                  1000                  1000                  1000
          i                     0           2.97853e-06           3.81721e-06
          p                     0           8.87165e-09           1.45711e-08

 Resistor: Simple linear resistor
     device                  r213                   r28                   r24
      model                     R                     R                     R
 resistance                  1000                  1000                  1000
          i                     0           2.73238e-06           3.49705e-06
          p                     0           7.46588e-09           1.22294e-08

 Resistor: Simple linear resistor
     device                  r124                  r117                  r111
      model                     R                     R                     R
 resistance                 10000                 10000                 10000
          i           0.000354407           0.000386999            0.00045521
          p            0.00125604            0.00149768            0.00207216

 Resistor: Simple linear resistor
     device                  r118                  r112                   r17
      model                     R                     R                     R
 resistance                 10000                 10000                 10000
          i           2.97853e-06           8.38675e-07          -3.81721e-06
          p           8.87165e-08           7.03376e-09           1.45711e-07

 Resistor: Simple linear resistor
     device                  r113                   r18                   r14
      model                     R                     R                     R
 resistance                 10000                 10000                 10000
          i           2.73238e-06           7.64674e-07          -3.49705e-06
          p           7.46588e-08           5.84727e-09           1.22294e-07

 Resistor: Simple linear resistor
     device                   r43                   r42                   r41
      model                     R                     R                     R
 resistance                 1e-09                 1e-09                 1e-09
          i           8.88178e-07           8.88178e-07            0.00119638
          p           7.88861e-22           7.88861e-22           1.43132e-15

 Vsource: Independent voltage source
     device                    v3                    v2                    v1
         dc                     5                     5                     5
      acmag                     0                     0                     0
          i          -9.53674e-07          -9.53674e-07           -0.00119591
          p          -4.76837e-06          -4.76837e-06           -0.00597954

CPU time since last call: 0.043 seconds.

Total CPU time: 0.043 seconds.

MacSpice memory reserved: 29360128,
MacSpice memory peak use:   450016,
MacSpice memory in use:     262224.

