
Circuit: *mat_array.cir


Circuit: *mat_array.cir
Date: Mon May 27 11:55:47  2019


Operating point information:

	Node	Voltage
	----	-------
	i_5	0.000000e+00
	i_2	0.000000e+00
	colc_2	0.000000e+00
	colc_1	0.000000e+00
	memrcol17	-1.66667e-10
	memrcol11	-2.24999e-15
	memrrow18	-3.33334e+00
	memrrow13	-4.99999e+00
	memrcol12	-1.66667e+00
	memrrow12	-3.33334e+00
	memrcol7	-2.24999e-05
	memrcol8	-1.66668e+00
	memrrow8	-4.99999e+00
	memrcol4	-2.99998e-05
	memrrow7	-5.00000e+00
	memrrow4	-5.00000e+00
	i_3	0.000000e+00
	i_1	0.000000e+00
	rowc_2	-5.00000e+00
	rowc_1	-5.00000e+00

	Source	Current
	------	-------

	v1#branch	9.536743e-07
	v3#branch	1.666660e-01
	v2#branch	-2.24999e-06
	v5#branch	-1.66667e-01

 Resistor models (Simple linear resistor)
      model                     R

        rsh                     0
     narrow                     0
        tc1                     0
        tc2                     0
       defw                 1e-05

 Isource: Independent current source
     device                    i5                    i2                    i3
         dc                    -0                    -0                    -0
      acmag                     0                     0                     0
          v                     0                     0                     0
          p                    -0                    -0                    -0

 Isource: Independent current source
     device                    i1
         dc                    -0
      acmag                     0
          v                     0
          p                    -0

 Resistor: Simple linear resistor
     device                   r52                   r51                  r312
      model                     R                     R                     R
 resistance                 1e-09                 1e-09                    10
          i             -0.166667          -2.24999e-06             -0.166667
          p            2.7778e-11           5.06243e-21               0.27778

 Resistor: Simple linear resistor
     device                   r37                   r38                   r34
      model                     R                     R                     R
 resistance                    10                    10                    10
          i          -2.24999e-06           -9.9999e-07          -7.49995e-07
          p           5.06243e-11            9.9998e-12           5.62493e-12

 Resistor: Simple linear resistor
     device                  r212                   r27                   r28
      model                     R                     R                     R
 resistance                    10                    10                    10
          i                     0             -0.166666                     0
          p                     0              0.277777                     0

 Resistor: Simple linear resistor
     device                   r24                  r112                   r17
      model                     R                     R                     R
 resistance                    10                    10           3.33334e+06
          i           -9.9999e-07             -0.166666          -1.49999e-06
          p            9.9998e-12              0.277777           7.49992e-06

 Resistor: Simple linear resistor
     device                   r18                   r14                   r42
      model                     R                     R                     R
 resistance           3.33334e+06           6.66667e+06                 1e-09
          i           -9.9999e-07          -7.49995e-07             -0.166667
          p           3.33327e-06           3.74995e-06           2.77778e-11

 Resistor: Simple linear resistor
     device                   r41
      model                     R
 resistance                 1e-09
          i          -8.88178e-07
          p           7.88861e-22

 Vsource: Independent voltage source
     device                    v5                    v2                    v3
         dc                     0                     0                    -5
      acmag                     0                     0                     0
          i             -0.166667          -2.24999e-06              0.166666
          p                    -0                    -0              -0.83333

 Vsource: Independent voltage source
     device                    v1
         dc                    -5
      acmag                     0
          i           9.53674e-07
          p          -4.76837e-06

CPU time since last call: 0.046 seconds.

Total CPU time: 0.046 seconds.

MacSpice memory reserved: 20971520,
MacSpice memory peak use:   403984,
MacSpice memory in use:     250368.

