
Circuit: *mat_array.cir


Circuit: *mat_array.cir
Date: Mon Feb 25 13:34:02  2019


Operating point information:

	Node	Voltage
	----	-------
	memrcol31	-1.17666e-12
	memrcol23	-2.59654e-12
	memrcol16	-3.07692e-12
	memrrow32	-2.78578e+00
	memrrow25	-3.18403e+00
	memrrow19	-4.08034e+00
	memrcol24	-1.17666e+00
	memrrow24	-2.78578e+00
	memrcol17	-2.59654e+00
	memrrow17	-2.81259e+00
	memrcol11	-3.07692e+00
	memrcol18	-2.32650e+00
	memrrow18	-3.18403e+00
	memrcol12	-3.03248e+00
	memrrow12	-4.04156e+00
	memrcol7	-4.23077e+00
	memrcol13	-2.61880e+00
	memrrow13	-4.08034e+00
	memrcol8	-3.36753e+00
	memrrow8	-4.37265e+00
	memrcol4	-4.61538e+00
	memrrow11	-5.00000e+00
	memrrow7	-5.00000e+00
	memrrow4	-5.00000e+00
	v_3	-5.00000e+00
	v_2	-5.00000e+00
	v_1	-5.00000e+00

	Source	Current
	------	-------

	v1#branch	1.010895e-03
	v2#branch	1.728058e-03
	v3#branch	4.109383e-03

 Resistor models (Simple linear resistor)
      model                     R

        rsh                     0
     narrow                     0
        tc1                     0
        tc2                     0
       defw                 1e-05

 Resistor: Simple linear resistor
     device                   r53                   r52                   r51
      model                     R                     R                     R
 resistance                 1e-09                 1e-09                 1e-09
          i           -0.00117666           -0.00259654           -0.00307692
          p           1.38452e-15             6.742e-15           9.46746e-15

 Resistor: Simple linear resistor
     device                  r324                  r317                  r311
      model                     R                     R                     R
 resistance                  1000                  1000                  1000
          i           -0.00117666           -0.00259654           -0.00307692
          p            0.00138452              0.006742            0.00946746

 Resistor: Simple linear resistor
     device                  r318                  r312                   r37
      model                     R                     R                     R
 resistance                  1000                  1000                  1000
          i           -0.00114984          -0.000435949           -0.00115385
          p            0.00132213           0.000190052            0.00133136

 Resistor: Simple linear resistor
     device                  r313                   r38                   r34
      model                     R                     R                     R
 resistance                  1000                  1000                  1000
          i          -0.000292308          -0.000335041          -0.000384615
          p           8.54438e-05           0.000112253           0.000147929

 Resistor: Simple linear resistor
     device                  r224                  r217                  r211
      model                     R                     R                     R
 resistance                  1000                  1000                  1000
          i                     0          -2.68186e-05           -0.00218741
          p                     0           7.19239e-07            0.00478474

 Resistor: Simple linear resistor
     device                  r218                  r212                   r27
      model                     R                     R                     R
 resistance                  1000                  1000                  1000
          i                     0          -0.000857532          -0.000958439
          p                     0           0.000735361           0.000918606

 Resistor: Simple linear resistor
     device                  r213                   r28                   r24
      model                     R                     R                     R
 resistance                  1000                  1000                  1000
          i                     0          -0.000292308          -0.000627349
          p                     0           8.54438e-05           0.000393567

 Resistor: Simple linear resistor
     device                  r124                  r117                  r111
      model                     R                     R                     R
 resistance                 60000                   100                  1000
          i          -2.68186e-05           -0.00216059           -0.00192308
          p           4.31543e-05           0.000466814            0.00369822

 Resistor: Simple linear resistor
     device                  r118                  r112                   r17
      model                     R                     R                     R
 resistance                  1000                 10000                  1000
          i          -0.000857532          -0.000100908          -0.000769231
          p           0.000735361           0.000101823           0.000591716

 Resistor: Simple linear resistor
     device                  r113                   r18                   r14
      model                     R                     R                     R
 resistance                  5000                  3000                  1000
          i          -0.000292308          -0.000335041          -0.000384615
          p           0.000427219           0.000336758           0.000147929

 Resistor: Simple linear resistor
     device                   r43                   r42                   r41
      model                     R                     R                     R
 resistance                 1e-09                 1e-09                 1e-09
          i            -0.0041096            -0.0017284           -0.00101164
          p           1.68888e-14           2.98735e-15           1.02341e-15

 Vsource: Independent voltage source
     device                    v3                    v2                    v1
         dc                    -5                    -5                    -5
      acmag                     0                     0                     0
          i            0.00410938            0.00172806            0.00101089
          p            -0.0205469           -0.00864029           -0.00505447

CPU time since last call: 0.045 seconds.

Total CPU time: 0.045 seconds.

MacSpice memory reserved: 19922944,
MacSpice memory peak use:   387792,
MacSpice memory in use:     260800.

