
Circuit: *mat_array.cir


Circuit: *mat_array.cir
Date: Fri May 24 14:48:19  2019


Operating point information:

	Node	Voltage
	----	-------
	i_9	0.000000e+00
	i_5	0.000000e+00
	i_2	0.000000e+00
	colc_3	0.000000e+00
	colc_2	0.000000e+00
	colc_1	0.000000e+00
	memrcol31	-3.94243e-13
	memrcol23	-3.47524e-13
	memrcol16	-3.91463e-13
	memrrow32	-5.00000e+00
	memrrow25	-5.00000e+00
	memrrow19	-5.00000e+00
	memrcol24	-3.94243e+00
	memrrow24	-5.00000e+00
	memrcol17	-3.47524e+00
	memrrow17	-5.00000e+00
	memrcol11	-3.91463e+00
	memrcol18	-4.77438e+00
	memrrow18	-5.00000e+00
	memrcol12	-4.67471e+00
	memrrow12	-5.00000e+00
	memrcol7	-4.63701e+00
	memrcol13	-4.94275e+00
	memrrow13	-5.00000e+00
	memrcol8	-4.91746e+00
	memrrow8	-5.00000e+00
	memrcol4	-4.99641e+00
	memrrow11	-5.00000e+00
	memrrow7	-5.00000e+00
	memrrow4	-5.00000e+00
	i_6	0.000000e+00
	i_3	0.000000e+00
	i_1	0.000000e+00
	rowc_3	-5.00000e+00
	rowc_2	-5.00000e+00
	rowc_1	-5.00000e+00

	Source	Current
	------	-------

	v1#branch	7.724762e-05
	v3#branch	1.983643e-04
	v6#branch	8.573532e-04
	v2#branch	-3.91463e-04
	v5#branch	-3.47524e-04
	v9#branch	-3.94243e-04

 Resistor models (Simple linear resistor)
      model                     R

        rsh                     0
     narrow                     0
        tc1                     0
        tc2                     0
       defw                 1e-05

 Isource: Independent current source
     device                    i9                    i5                    i2
         dc                    -0                    -0                    -0
      acmag                     0                     0                     0
          v                     0                     0                     0
          p                    -0                    -0                    -0

 Isource: Independent current source
     device                    i6                    i3                    i1
         dc                    -0                    -0                    -0
      acmag                     0                     0                     0
          v                     0                     0                     0
          p                    -0                    -0                    -0

 Resistor: Simple linear resistor
     device                   r53                   r52                   r51
      model                     R                     R                     R
 resistance                 1e-09                 1e-09                 1e-09
          i          -0.000394243          -0.000347524          -0.000391463
          p           1.55428e-16           1.20773e-16           1.53244e-16

 Resistor: Simple linear resistor
     device                  r324                  r317                  r311
      model                     R                     R                     R
 resistance                 10000                 10000                 10000
          i          -0.000394243          -0.000347524          -0.000391463
          p            0.00155428            0.00120773            0.00153244

 Resistor: Simple linear resistor
     device                  r318                  r312                   r37
      model                     R                     R                     R
 resistance                 10000                 10000                 10000
          i          -8.31949e-05          -0.000119948           -7.2238e-05
          p           6.92139e-05           0.000143874           5.21832e-05

 Resistor: Simple linear resistor
     device                  r313                   r38                   r34
      model                     R                     R                     R
 resistance                 10000                 10000                 10000
          i          -1.68371e-05          -2.42751e-05          -3.59393e-05
          p           2.83487e-06           5.89281e-06           1.29163e-05

 Resistor: Simple linear resistor
     device                  r224                  r217                  r211
      model                     R                     R                     R
 resistance                 0.001                 0.001                 0.001
          i                     0          -0.000311049          -0.000538625
          p                     0           9.67512e-11           2.90117e-10

 Resistor: Simple linear resistor
     device                  r218                  r212                   r27
      model                     R                     R                     R
 resistance                 0.001                 0.001                 0.001
          i                     0          -6.63578e-05           -0.00016203
          p                     0           4.40336e-12           2.62538e-11

 Resistor: Simple linear resistor
     device                  r213                   r28                   r24
      model                     R                     R                     R
 resistance                 0.001                 0.001                 0.001
          i                     0          -1.68371e-05          -4.11122e-05
          p                     0           2.83487e-13           1.69021e-12

 Resistor: Simple linear resistor
     device                  r124                  r117                  r111
      model                     R                     R                     R
 resistance                  3400                  6700                  3400
          i          -0.000311049          -0.000227576          -0.000319225
          p           0.000328954              0.000347           0.000346477

 Resistor: Simple linear resistor
     device                  r118                  r112                   r17
      model                     R                     R                     R
 resistance                  3400                  3400                 10000
          i          -6.63578e-05          -9.56724e-05          -3.62987e-05
          p           1.49714e-05           3.11209e-05           1.31759e-05

 Resistor: Simple linear resistor
     device                  r113                   r18                   r14
      model                     R                     R                     R
 resistance                  3400                  3400                   100
          i          -1.68371e-05          -2.42751e-05          -3.59393e-05
          p           9.63856e-07           2.00355e-06           1.29163e-07

 Resistor: Simple linear resistor
     device                   r43                   r42                   r41
      model                     R                     R                     R
 resistance                 1e-09                 1e-09                 1e-09
          i           -0.00085798          -0.000198952          -7.72715e-05
          p            7.3613e-16           3.95819e-17           5.97089e-18

 Vsource: Independent voltage source
     device                    v9                    v5                    v2
         dc                     0                     0                     0
      acmag                     0                     0                     0
          i          -0.000394243          -0.000347524          -0.000391463
          p                    -0                    -0                    -0

 Vsource: Independent voltage source
     device                    v6                    v3                    v1
         dc                    -5                    -5                    -5
      acmag                     0                     0                     0
          i           0.000857353           0.000198364           7.72476e-05
          p           -0.00428677          -0.000991821          -0.000386238

CPU time since last call: 0.039 seconds.

Total CPU time: 0.039 seconds.

MacSpice memory reserved: 11534336,
MacSpice memory peak use:   379408,
MacSpice memory in use:     273440.

