
Circuit: *mat_array.cir


Circuit: *mat_array.cir
Date: Fri May 31 16:08:19  2019


Operating point information:

	Node	Voltage
	----	-------
	i_5	0.000000e+00
	i_2	0.000000e+00
	colc_2	0.000000e+00
	colc_1	0.000000e+00
	memrcol17	1.489074e-13
	memrcol11	2.444580e-12
	memrrow18	9.736145e-03
	memrrow13	4.841356e+00
	memrcol12	1.489074e-01
	memrrow12	9.736145e-03
	memrcol7	2.444580e+00
	memrcol8	3.075509e-01
	memrrow8	4.841356e+00
	memrcol4	4.974699e+00
	memrrow7	9.527506e-14
	memrrow4	5.000000e+00
	i_3	0.000000e+00
	i_1	0.000000e+00
	rowc_2	0.000000e+00
	rowc_1	5.000000e+00

	Source	Current
	------	-------

	v1#branch	-2.68841e-03
	v3#branch	9.527506e-05
	v2#branch	2.444580e-03
	v5#branch	1.489074e-04

 Resistor models (Simple linear resistor)
      model                     R

        rsh                     0
     narrow                     0
        tc1                     0
        tc2                     0
       defw                 1e-05

 Isource: Independent current source
     device                    i5                    i2                    i3
         dc                    -0                    -0                    -0
      acmag                     0                     0                     0
          v                     0                     0                     0
          p                    -0                    -0                    -0

 Isource: Independent current source
     device                    i1
         dc                    -0
      acmag                     0
          v                     0
          p                    -0

 Resistor: Simple linear resistor
     device                   r52                   r51                  r312
      model                     R                     R                     R
 resistance                 1e-09                 1e-09                  1000
          i           0.000148907            0.00244458           0.000148907
          p           2.21734e-17           5.97597e-15           2.21734e-05

 Resistor: Simple linear resistor
     device                   r37                   r38                   r34
      model                     R                     R                     R
 resistance                  1000                  1000                  1000
          i            0.00244458           0.000158644            0.00253012
          p            0.00597597           2.51678e-05             0.0064015

 Resistor: Simple linear resistor
     device                  r212                   r27                   r28
      model                     R                     R                     R
 resistance                  1000                  1000                  1000
          i                     0          -9.73615e-06                     0
          p                     0           9.47925e-08                     0

 Resistor: Simple linear resistor
     device                   r24                  r112                   r17
      model                     R                     R                     R
 resistance                  1000               14294.3               28578.6
          i           0.000158644          -9.73615e-06          -8.55389e-05
          p           2.51678e-05           1.35499e-06           0.000209107

 Resistor: Simple linear resistor
     device                   r18                   r14                   r42
      model                     R                     R                     R
 resistance               28578.6                    10                 1e-09
          i           0.000158644            0.00253012          -9.52751e-05
          p           0.000719259            6.4015e-05           9.07734e-18

 Resistor: Simple linear resistor
     device                   r41
      model                     R
 resistance                 1e-09
          i            0.00268852
          p           7.22812e-15

 Vsource: Independent voltage source
     device                    v5                    v2                    v3
         dc                     0                     0                     0
      acmag                     0                     0                     0
          i           0.000148907            0.00244458           9.52751e-05
          p                     0                     0                     0

 Vsource: Independent voltage source
     device                    v1
         dc                     5
      acmag                     0
          i           -0.00268841
          p             -0.013442

CPU time since last call: 0.033 seconds.

Total CPU time: 0.033 seconds.

MacSpice memory reserved: 10485760,
MacSpice memory peak use:   337872,
MacSpice memory in use:     250384.

