
Circuit: *mat_array.cir


Circuit: *mat_array.cir
Date: Tue Mar 12 02:46:19  2019


Operating point information:

	Node	Voltage
	----	-------
	i_9	0.000000e+00
	i_5	0.000000e+00
	i_2	0.000000e+00
	v_9	0.000000e+00
	v_5	0.000000e+00
	v_2	0.000000e+00
	colc_3	0.000000e+00
	colc_2	0.000000e+00
	colc_1	0.000000e+00
	memrcol31	0.000000e+00
	memrcol23	0.000000e+00
	memrcol16	0.000000e+00
	memrrow32	0.000000e+00
	memrrow25	0.000000e+00
	memrrow19	0.000000e+00
	memrcol24	0.000000e+00
	memrrow24	0.000000e+00
	memrcol17	0.000000e+00
	memrrow17	0.000000e+00
	memrcol11	0.000000e+00
	memrcol18	0.000000e+00
	memrrow18	0.000000e+00
	memrcol12	0.000000e+00
	memrrow12	0.000000e+00
	memrcol7	0.000000e+00
	memrcol13	0.000000e+00
	memrrow13	0.000000e+00
	memrcol8	0.000000e+00
	memrrow8	0.000000e+00
	memrcol4	0.000000e+00
	memrrow11	0.000000e+00
	rowc_3	0.000000e+00
	memrrow7	0.000000e+00
	rowc_2	0.000000e+00
	memrrow4	0.000000e+00
	rowc_1	0.000000e+00
	i_6	1.000000e+00
	i_3	1.000000e+00
	i_1	1.000000e+00
	v_6	5.000000e+00
	v_3	5.000000e+00
	v_1	5.000000e+00

	Source	Current
	------	-------

	v1#branch	0.000000e+00
	v3#branch	0.000000e+00
	v6#branch	0.000000e+00
	v2#branch	0.000000e+00
	v5#branch	0.000000e+00
	v9#branch	0.000000e+00

 Resistor models (Simple linear resistor)
      model                     R

        rsh                     0
     narrow                     0
        tc1                     0
        tc2                     0
       defw                 1e-05

 Isource: Independent current source
     device                    i9                    i5                    i2
         dc                    -0                    -0                    -0
      acmag                     0                     0                     0
          v                     0                     0                     0
          p                    -0                    -0                    -0

 Isource: Independent current source
     device                    i6                    i3                    i1
         dc                    -1                    -1                    -1
      acmag                     0                     0                     0
          v                     1                     1                     1
          p                    -1                    -1                    -1

 Resistor: Simple linear resistor
     device                   r53                   r52                   r51
      model                     R                     R                     R
 resistance                 1e-09                 1e-09                 1e-09
          i                     0                     0                     0
          p                     0                     0                     0

 Resistor: Simple linear resistor
     device                  r324                  r317                  r311
      model                     R                     R                     R
 resistance                  1000                  1000                  1000
          i                     0                     0                     0
          p                     0                     0                     0

 Resistor: Simple linear resistor
     device                  r318                  r312                   r37
      model                     R                     R                     R
 resistance                  1000                  1000                  1000
          i                     0                     0                     0
          p                     0                     0                     0

 Resistor: Simple linear resistor
     device                  r313                   r38                   r34
      model                     R                     R                     R
 resistance                  1000                  1000                  1000
          i                     0                     0                     0
          p                     0                     0                     0

 Resistor: Simple linear resistor
     device                  r224                  r217                  r211
      model                     R                     R                     R
 resistance                  1000                  1000                  1000
          i                     0                     0                     0
          p                     0                     0                     0

 Resistor: Simple linear resistor
     device                  r218                  r212                   r27
      model                     R                     R                     R
 resistance                  1000                  1000                  1000
          i                     0                     0                     0
          p                     0                     0                     0

 Resistor: Simple linear resistor
     device                  r213                   r28                   r24
      model                     R                     R                     R
 resistance                  1000                  1000                  1000
          i                     0                     0                     0
          p                     0                     0                     0

 Resistor: Simple linear resistor
     device                  r124                  r117                  r111
      model                     R                     R                     R
 resistance                 10000                 10000                 10000
          i                     0                     0                     0
          p                     0                     0                     0

 Resistor: Simple linear resistor
     device                  r118                  r112                   r17
      model                     R                     R                     R
 resistance                 10000                 10000                 10000
          i                     0                     0                     0
          p                     0                     0                     0

 Resistor: Simple linear resistor
     device                  r113                   r18                   r14
      model                     R                     R                     R
 resistance                 10000                 10000                 10000
          i                     0                     0                     0
          p                     0                     0                     0

 Resistor: Simple linear resistor
     device                   r43                   r42                   r41
      model                     R                     R                     R
 resistance                 1e-09                 1e-09                 1e-09
          i                     0                     0                     0
          p                     0                     0                     0

 Vsource: Independent voltage source
     device                    v9                    v5                    v2
         dc                     0                     0                     0
      acmag                     0                     0                     0
          i                     0                     0                     0
          p                     0                     0                     0

 Vsource: Independent voltage source
     device                    v6                    v3                    v1
         dc                     5                     5                     5
      acmag                     0                     0                     0
          i                     0                     0                     0
          p                     0                     0                     0

CPU time since last call: 0.037 seconds.

Total CPU time: 0.037 seconds.

MacSpice memory reserved: 20971520,
MacSpice memory peak use:   432624,
MacSpice memory in use:     277008.

