
Circuit: *mat_array_06_06_16_04_37.cir


Circuit: *mat_array_06_06_16_04_37.cir
Date: Thu Jun  6 16:04:37  2019


Operating point information:

	Node	Voltage
	----	-------
	i_44	0.000000e+00
	i_35	0.000000e+00
	i_27	0.000000e+00
	i_20	0.000000e+00
	i_14	0.000000e+00
	i_9	0.000000e+00
	i_5	0.000000e+00
	i_2	0.000000e+00
	colc_8	0.000000e+00
	colc_7	0.000000e+00
	colc_6	0.000000e+00
	colc_5	0.000000e+00
	colc_4	0.000000e+00
	colc_3	0.000000e+00
	colc_2	0.000000e+00
	colc_1	0.000000e+00
	memrcol161	2.050076e-14
	memrcol143	5.795609e-15
	memrcol126	1.061815e-14
	memrcol110	1.594309e-14
	memrcol95	1.615640e-14
	memrcol81	-3.94813e-14
	memrcol68	5.953296e-14
	memrcol56	5.131655e-15
	memrrow162	-3.13328e+00
	memrrow145	-3.77331e+00
	memrrow129	1.573016e+00
	memrrow114	9.529692e-01
	memrrow100	1.887668e+00
	memrrow87	3.526300e+00
	memrrow75	2.586297e+00
	memrrow64	7.551395e+00
	memrcol144	2.050076e-01
	memrrow144	-3.13328e+00
	memrcol127	5.795609e-02
	memrrow127	-3.16904e+00
	memrcol111	1.061815e-01
	memrrow111	-3.44668e+00
	memrcol96	1.594309e-01
	memrrow96	-3.77276e+00
	memrcol82	1.615640e-01
	memrrow82	-4.18309e+00
	memrcol69	-3.94813e-01
	memrrow69	-4.70202e+00
	memrcol57	5.953296e-01
	memrrow57	-5.32862e+00
	memrcol46	5.131655e-02
	memrcol128	4.457823e-01
	memrrow128	-3.77331e+00
	memrcol112	3.577799e-01
	memrrow112	-3.82605e+00
	memrcol97	2.608094e-01
	memrrow97	-3.94851e+00
	memrcol83	4.031133e-01
	memrrow83	-4.19723e+00
	memrcol70	4.317281e-01
	memrrow70	-4.49195e+00
	memrcol58	-6.81962e-01
	memrrow58	-4.83591e+00
	memrcol47	1.301724e+00
	memrrow47	-5.80209e+00
	memrcol37	1.681783e-01
	memrcol113	7.392943e-01
	memrrow113	1.573016e+00
	memrcol98	7.273295e-01
	memrrow98	1.584385e+00
	memrcol84	5.416917e-01
	memrrow84	1.627884e+00
	memrcol71	6.927992e-01
	memrrow71	1.686194e+00
	memrcol59	7.511290e-01
	memrrow59	1.763129e+00
	memrcol48	-3.46890e-01
	memrrow48	1.850184e+00
	memrcol38	2.126506e+00
	memrrow38	1.984314e+00
	memrcol29	4.613846e-01
	memrcol99	1.021438e+00
	memrrow99	9.529692e-01
	memrcol85	1.064748e+00
	memrrow85	9.522356e-01
	memrcol72	8.077628e-01
	memrrow72	9.502965e-01
	memrcol60	9.638606e-01
	memrrow60	9.590405e-01
	memrcol49	1.060410e+00
	memrrow49	9.674233e-01
	memrcol39	-5.88921e-02
	memrrow39	9.745381e-01
	memrcol30	2.953422e+00
	memrrow30	9.945704e-01
	memrcol22	7.320245e-01
	memrcol86	1.304315e+00
	memrrow86	1.887668e+00
	memrcol73	1.403373e+00
	memrrow73	1.931391e+00
	memrcol61	1.063151e+00
	memrrow61	1.980395e+00
	memrcol50	1.235283e+00
	memrrow50	2.040863e+00
	memrcol40	1.370959e+00
	memrrow40	2.116435e+00
	memrcol31	2.161878e-01
	memrrow31	2.214367e+00
	memrcol23	3.853775e+00
	memrrow23	2.345599e+00
	memrcol16	9.998125e-01
	memrcol74	1.543469e+00
	memrrow74	3.526300e+00
	memrcol62	1.736717e+00
	memrrow62	3.585773e+00
	memrcol51	1.307074e+00
	memrrow51	3.679912e+00
	memrcol41	1.491603e+00
	memrrow41	3.892647e+00
	memrcol32	1.659148e+00
	memrrow32	4.141395e+00
	memrcol24	4.579670e-01
	memrrow24	4.431511e+00
	memrcol17	4.779262e+00
	memrrow17	4.787848e+00
	memrcol11	1.250848e+00
	memrcol63	1.723150e+00
	memrrow63	2.586297e+00
	memrcol52	2.035395e+00
	memrrow52	2.596256e+00
	memrcol42	1.432402e+00
	memrrow42	2.634247e+00
	memrcol33	1.711908e+00
	memrrow33	2.687261e+00
	memrcol25	1.905969e+00
	memrrow25	2.886373e+00
	memrcol18	6.335249e-01
	memrrow18	3.232340e+00
	memrcol12	4.846070e+00
	memrrow12	3.627031e+00
	memrcol7	1.454364e+00
	memrcol53	1.892872e+00
	memrrow53	7.551395e+00
	memrcol43	2.306040e+00
	memrrow43	7.721117e+00
	memrcol34	1.542708e+00
	memrrow34	8.161484e+00
	memrcol26	1.786115e+00
	memrrow26	8.712157e+00
	memrcol19	2.005935e+00
	memrrow19	9.337037e+00
	memrcol13	7.603593e-01
	memrrow13	1.006188e+01
	memrcol8	4.935733e+00
	memrrow8	1.091356e+01
	memrcol4	1.594277e+00
	memrrow46	-6.06628e+00
	memrrow37	-6.88666e+00
	memrrow29	2.116311e+00
	memrrow22	9.411660e-01
	memrrow16	2.451697e+00
	memrrow11	6.002865e+00
	memrrow7	3.998867e+00
	memrrow4	1.185491e+01
	i_36	0.000000e+00
	i_28	0.000000e+00
	i_21	0.000000e+00
	i_15	0.000000e+00
	i_10	0.000000e+00
	i_6	0.000000e+00
	i_3	0.000000e+00
	i_1	0.000000e+00
	rowc_8	-6.06628e+00
	rowc_7	-6.88666e+00
	rowc_6	2.116311e+00
	rowc_5	9.411660e-01
	rowc_4	2.451697e+00
	rowc_3	6.002865e+00
	rowc_2	3.998867e+00
	rowc_1	1.185491e+01

	Source	Current
	------	-------

	v1#branch	-1.08719e-04
	v3#branch	-4.33922e-05
	v6#branch	-1.25885e-04
	v10#branch	-1.19209e-05
	v15#branch	5.006790e-06
	v21#branch	-1.54972e-05
	v28#branch	1.258850e-04
	v36#branch	8.010864e-05
	v2#branch	5.131655e-06
	v5#branch	5.953296e-05
	v9#branch	-3.94813e-05
	v14#branch	1.615640e-05
	v20#branch	1.594309e-05
	v27#branch	1.061815e-05
	v35#branch	5.795609e-06
	v44#branch	2.050076e-05

 Resistor models (Simple linear resistor)
      model                     R

        rsh                     0
     narrow                     0
        tc1                     0
        tc2                     0
       defw                 1e-05

 Isource: Independent current source
     device                   i44                   i35                   i27
         dc                    -0                    -0                    -0
      acmag                     0                     0                     0
          v                     0                     0                     0
          p                    -0                    -0                    -0

 Isource: Independent current source
     device                   i20                   i14                    i9
         dc                    -0                    -0                    -0
      acmag                     0                     0                     0
          v                     0                     0                     0
          p                    -0                    -0                    -0

 Isource: Independent current source
     device                    i5                    i2                   i36
         dc                    -0                    -0                    -0
      acmag                     0                     0                     0
          v                     0                     0                     0
          p                    -0                    -0                    -0

 Isource: Independent current source
     device                   i28                   i21                   i15
         dc                    -0                    -0                    -0
      acmag                     0                     0                     0
          v                     0                     0                     0
          p                    -0                    -0                    -0

 Isource: Independent current source
     device                   i10                    i6                    i3
         dc                    -0                    -0                    -0
      acmag                     0                     0                     0
          v                     0                     0                     0
          p                    -0                    -0                    -0

 Isource: Independent current source
     device                    i1
         dc                    -0
      acmag                     0
          v                     0
          p                    -0

 Resistor: Simple linear resistor
     device                   r58                   r57                   r56
      model                     R                     R                     R
 resistance                 1e-09                 1e-09                 1e-09
          i           2.05008e-05           5.79561e-06           1.06182e-05
          p           4.20281e-19           3.35891e-20           1.12745e-19

 Resistor: Simple linear resistor
     device                   r55                   r54                   r53
      model                     R                     R                     R
 resistance                 1e-09                 1e-09                 1e-09
          i           1.59431e-05           1.61564e-05          -3.94813e-05
          p           2.54182e-19           2.61029e-19           1.55877e-18

 Resistor: Simple linear resistor
     device                   r52                   r51                 r3144
      model                     R                     R                     R
 resistance                 1e-09                 1e-09                 10000
          i            5.9533e-05           5.13166e-06           2.05008e-05
          p           3.54417e-18           2.63339e-20           4.20281e-06

 Resistor: Simple linear resistor
     device                 r3127                 r3111                  r396
      model                     R                     R                     R
 resistance                 10000                 10000                 10000
          i           5.79561e-06           1.06182e-05           1.59431e-05
          p           3.35891e-07           1.12745e-06           2.54182e-06

 Resistor: Simple linear resistor
     device                  r382                  r369                  r357
      model                     R                     R                     R
 resistance                 10000                 10000                 10000
          i           1.61564e-05          -3.94813e-05            5.9533e-05
          p           2.61029e-06           1.55877e-05           3.54417e-05

 Resistor: Simple linear resistor
     device                  r346                 r3128                 r3112
      model                     R                     R                     R
 resistance                 10000                 10000                 10000
          i           5.13166e-06           2.40775e-05           2.99824e-05
          p           2.63339e-07           5.79724e-06           8.98943e-06

 Resistor: Simple linear resistor
     device                  r397                  r383                  r370
      model                     R                     R                     R
 resistance                 10000                 10000                 10000
          i           1.54628e-05           2.43682e-05           2.70164e-05
          p           2.39098e-06           5.93811e-06           7.29886e-06

 Resistor: Simple linear resistor
     device                  r358                  r347                  r337
      model                     R                     R                     R
 resistance                 10000                 10000                 10000
          i          -2.87149e-05           7.06394e-05           1.16862e-05
          p           8.24545e-06           4.98992e-05           1.36567e-06

 Resistor: Simple linear resistor
     device                 r3113                  r398                  r384
      model                     R                     R                     R
 resistance                 10000                 10000                 10000
          i           2.93512e-05            3.6955e-05           2.80882e-05
          p           8.61493e-06           1.36567e-05           7.88949e-06

 Resistor: Simple linear resistor
     device                  r371                  r359                  r348
      model                     R                     R                     R
 resistance                 10000                 10000                 10000
          i           2.89686e-05           3.19401e-05           3.35072e-05
          p           8.39179e-06           1.02017e-05           1.12273e-05

 Resistor: Simple linear resistor
     device                  r338                  r329                  r399
      model                     R                     R                     R
 resistance                 10000                 10000                 10000
          i           8.24783e-05           2.93206e-05           2.82144e-05
          p           6.80267e-05           8.59699e-06            7.9605e-06

 Resistor: Simple linear resistor
     device                  r385                  r372                  r360
      model                     R                     R                     R
 resistance                 10000                 10000                 10000
          i           3.37419e-05           2.66071e-05           2.71061e-05
          p           1.13852e-05           7.07938e-06           7.34743e-06

 Resistor: Simple linear resistor
     device                  r349                  r339                  r330
      model                     R                     R                     R
 resistance                 10000                 10000                 10000
          i           3.09281e-05           2.87998e-05           8.26916e-05
          p           9.56547e-06           8.29426e-06            6.8379e-05

 Resistor: Simple linear resistor
     device                  r322                  r386                  r373
      model                     R                     R                     R
 resistance                 10000                 10000                 10000
          i            2.7064e-05           2.82877e-05           3.38624e-05
          p           7.32459e-06           8.00195e-06           1.14666e-05

 Resistor: Simple linear resistor
     device                  r361                  r350                  r340
      model                     R                     R                     R
 resistance                 10000                 10000                 10000
          i           2.55388e-05           2.71423e-05           3.10549e-05
          p           6.52231e-06           7.36702e-06           9.64406e-06

 Resistor: Simple linear resistor
     device                  r331                  r323                  r316
      model                     R                     R                     R
 resistance                 10000                 10000                 10000
          i            2.7508e-05           9.00352e-05           2.67788e-05
          p            7.5669e-06           8.10635e-05           7.17104e-06

 Resistor: Simple linear resistor
     device                  r374                  r362                  r351
      model                     R                     R                     R
 resistance                 10000                 10000                 10000
          i           2.39154e-05           3.33344e-05           2.43923e-05
          p           5.71946e-06           1.11118e-05           5.94983e-06

 Resistor: Simple linear resistor
     device                  r341                  r332                  r324
      model                     R                     R                     R
 resistance                 10000                 10000                 10000
          i           2.56319e-05           2.88189e-05           2.41779e-05
          p           6.56996e-06           8.30529e-06           5.84572e-06

 Resistor: Simple linear resistor
     device                  r317                  r311                  r363
      model                     R                     R                     R
 resistance                 10000                 10000                 10000
          i           9.25487e-05           2.51036e-05           1.79681e-05
          p           8.56526e-05            6.3019e-06           3.22853e-06

 Resistor: Simple linear resistor
     device                  r352                  r342                  r333
      model                     R                     R                     R
 resistance                 10000                 10000                 10000
          i           2.98677e-05           1.25328e-05           2.20305e-05
          p           8.92082e-06           1.57072e-06           4.85345e-06

 Resistor: Simple linear resistor
     device                  r325                  r318                  r312
      model                     R                     R                     R
 resistance                 10000                 10000                 10000
          i           2.46821e-05           1.75558e-05            6.6808e-06
          p           6.09206e-06           3.08206e-06           4.46331e-07

 Resistor: Simple linear resistor
     device                   r37                  r353                  r343
      model                     R                     R                     R
 resistance                 10000                 10000                 10000
          i           2.03516e-05           1.69722e-05           2.70646e-05
          p           4.14186e-06           2.88055e-06            7.3249e-06

 Resistor: Simple linear resistor
     device                  r334                  r326                  r319
      model                     R                     R                     R
 resistance                 10000                 10000                 10000
          i           1.10306e-05           7.42071e-06           9.99659e-06
          p           1.21673e-06           5.50669e-07           9.99319e-07

 Resistor: Simple linear resistor
     device                  r313                   r38                   r34
      model                     R                     R                     R
 resistance                 10000                 10000                 10000
          i           1.26834e-05            8.9663e-06           1.39913e-05
          p            1.6087e-06           8.03945e-07           1.95755e-06

 Resistor: Simple linear resistor
     device                 r2144                 r2127                 r2111
      model                     R                     R                     R
 resistance                 10000                 10000                 10000
          i                     0          -3.57671e-06          -2.77635e-05
          p                     0           1.27928e-07           7.70811e-06

 Resistor: Simple linear resistor
     device                  r296                  r282                  r269
      model                     R                     R                     R
 resistance                 10000                 10000                 10000
          i          -3.26081e-05          -4.10333e-05          -5.18933e-05
          p           1.06329e-05           1.68373e-05           2.69291e-05

 Resistor: Simple linear resistor
     device                  r257                  r246                 r2128
      model                     R                     R                     R
 resistance                 10000                 10000                 10000
          i          -6.26597e-05          -7.37661e-05                     0
          p           3.92624e-05           5.44144e-05                     0

 Resistor: Simple linear resistor
     device                 r2112                  r297                  r283
      model                     R                     R                     R
 resistance                 10000                 10000                 10000
          i          -5.27374e-06          -1.22463e-05          -2.48718e-05
          p           2.78123e-07           1.49972e-06           6.18605e-06

 Resistor: Simple linear resistor
     device                  r270                  r258                  r247
      model                     R                     R                     R
 resistance                 10000                 10000                 10000
          i          -2.94721e-05          -3.43958e-05          -9.66179e-05
          p           8.68605e-06           1.18307e-05           9.33502e-05

 Resistor: Simple linear resistor
     device                  r237                 r2113                  r298
      model                     R                     R                     R
 resistance                 10000                 10000                 10000
          i          -0.000108457                     0           1.13685e-06
          p           0.000117629                     0           1.29243e-08

 Resistor: Simple linear resistor
     device                  r284                  r271                  r259
      model                     R                     R                     R
 resistance                 10000                 10000                 10000
          i           4.34993e-06           5.83104e-06            7.6935e-06
          p           1.89219e-07           3.40011e-07           5.91899e-07

 Resistor: Simple linear resistor
     device                  r248                  r238                  r229
      model                     R                     R                     R
 resistance                 10000                 10000                 10000
          i            8.7055e-06            1.3413e-05           1.31997e-05
          p           7.57857e-07           1.79908e-06           1.74232e-06

 Resistor: Simple linear resistor
     device                  r299                  r285                  r272
      model                     R                     R                     R
 resistance                 10000                 10000                 10000
          i                     0          -7.33587e-08          -1.93907e-07
          p                     0            5.3815e-11           3.76001e-10

 Resistor: Simple linear resistor
     device                  r260                  r249                  r239
      model                     R                     R                     R
 resistance                 10000                 10000                 10000
          i           8.74401e-07           8.38274e-07           7.11479e-07
          p           7.64577e-09           7.02703e-09           5.06202e-09

 Resistor: Simple linear resistor
     device                  r230                  r222                  r286
      model                     R                     R                     R
 resistance                 10000                 10000                 10000
          i           2.00323e-06          -5.34044e-06                     0
          p           4.01295e-08           2.85203e-07                     0

 Resistor: Simple linear resistor
     device                  r273                  r261                  r250
      model                     R                     R                     R
 resistance                 10000                 10000                 10000
          i           4.37231e-06           4.90033e-06           6.04685e-06
          p           1.91171e-07           2.40132e-07           3.65644e-07

 Resistor: Simple linear resistor
     device                  r240                  r231                  r223
      model                     R                     R                     R
 resistance                 10000                 10000                 10000
          i           7.55718e-06           9.79317e-06           1.31232e-05
          p            5.7111e-07           9.59061e-07           1.72219e-06

 Resistor: Simple linear resistor
     device                  r216                  r274                  r262
      model                     R                     R                     R
 resistance                 10000                 10000                 10000
          i           1.06098e-05                     0            5.9473e-06
          p           1.12568e-06                     0           3.53704e-07

 Resistor: Simple linear resistor
     device                  r251                  r241                  r232
      model                     R                     R                     R
 resistance                 10000                 10000                 10000
          i           9.41398e-06           2.12734e-05           2.48748e-05
          p            8.8623e-07           4.52559e-06           6.18756e-06

 Resistor: Simple linear resistor
     device                  r224                  r217                  r211
      model                     R                     R                     R
 resistance                 10000                 10000                 10000
          i           2.90116e-05           3.56337e-05           0.000121502
          p           8.41674e-06           1.26976e-05           0.000147627

 Resistor: Simple linear resistor
     device                  r263                  r252                  r242
      model                     R                     R                     R
 resistance                 10000                 10000                 10000
          i                     0           9.95923e-07           3.79911e-06
          p                     0           9.91863e-09           1.44332e-07

 Resistor: Simple linear resistor
     device                  r233                  r225                  r218
      model                     R                     R                     R
 resistance                 10000                 10000                 10000
          i           5.30138e-06           1.99112e-05           3.45967e-05
          p           2.81046e-07           3.96457e-06           1.19693e-05

 Resistor: Simple linear resistor
     device                  r212                   r27                  r253
      model                     R                     R                     R
 resistance                 10000                 10000                 10000
          i           3.94691e-05           3.71836e-05                     0
          p           1.55781e-05           1.38262e-05                     0

 Resistor: Simple linear resistor
     device                  r243                  r234                  r226
      model                     R                     R                     R
 resistance                 10000                 10000                 10000
          i           1.69722e-05           4.40367e-05           5.50673e-05
          p           2.88055e-06           1.93923e-05           3.03241e-05

 Resistor: Simple linear resistor
     device                  r219                  r213                   r28
      model                     R                     R                     R
 resistance                 10000                 10000                 10000
          i            6.2488e-05           7.24846e-05            8.5168e-05
          p           3.90475e-05           5.25402e-05           7.25359e-05

 Resistor: Simple linear resistor
     device                   r24                 r1144                 r1127
      model                     R                     R                     R
 resistance                 10000                933340                133420
          i           9.41343e-05          -3.57671e-06          -2.41868e-05
          p           8.86127e-05           1.19401e-05           7.80507e-05

 Resistor: Simple linear resistor
     device                 r1111                  r196                  r182
      model                     R                     R                     R
 resistance                733360                466720                400060
          i          -4.84463e-06          -8.42516e-06            -1.086e-05
          p           1.72123e-05           3.31293e-05            4.7183e-05

 Resistor: Simple linear resistor
     device                  r169                  r157                  r146
      model                     R                     R                     R
 resistance                400060                533380                933340
          i          -1.07664e-05          -1.11064e-05          -6.55452e-06
          p           4.63732e-05            6.5794e-05           4.00979e-05

 Resistor: Simple linear resistor
     device                 r1128                 r1112                  r197
      model                     R                     R                     R
 resistance                800020                600040                333400
          i          -5.27374e-06          -6.97259e-06          -1.26254e-05
          p           2.22504e-05           2.91721e-05           5.31446e-05

 Resistor: Simple linear resistor
     device                  r183                  r170                  r158
      model                     R                     R                     R
 resistance                 1e+06                 1e+06                 66760
          i          -4.60034e-06          -4.92368e-06          -6.22221e-05
          p           2.11632e-05           2.42426e-05           0.000258467

 Resistor: Simple linear resistor
     device                  r147                  r137                 r1113
      model                     R                     R                     R
 resistance                600040                400060                733360
          i          -1.18389e-05          -1.76344e-05           1.13685e-06
          p           8.41013e-05           0.000124408           9.47818e-07

 Resistor: Simple linear resistor
     device                  r198                  r184                  r171
      model                     R                     R                     R
 resistance                266740                733360                533380
          i           3.21307e-06           1.48112e-06           1.86245e-06
          p           2.75378e-06           1.60878e-06           1.85015e-06

 Resistor: Simple linear resistor
     device                  r159                  r148                  r138
      model                     R                     R                     R
 resistance                 1e+06                466720                666700
          i             1.012e-06           4.70748e-06          -2.13278e-07
          p           1.02414e-06           1.03427e-05           3.03265e-08

 Resistor: Simple linear resistor
     device                  r129                  r199                  r185
      model                     R                     R                     R
 resistance                733360                933340                933340
          i           2.25664e-06          -7.33587e-08          -1.20549e-07
          p           3.73457e-06           5.02277e-09           1.35633e-08

 Resistor: Simple linear resistor
     device                  r172                  r160                  r149
      model                     R                     R                     R
 resistance                133420                133420                733360
          i           1.06831e-06          -3.61269e-08          -1.26795e-07
          p            1.5227e-07           1.74133e-10           1.17903e-08

 Resistor: Simple linear resistor
     device                  r139                  r130                  r122
      model                     R                     R                     R
 resistance                800020                266740                733360
          i           1.29176e-06          -7.34367e-06           2.85183e-07
          p           1.33494e-06           1.43852e-05           5.96435e-08

 Resistor: Simple linear resistor
     device                  r186                  r173                  r161
      model                     R                     R                     R
 resistance                133420                 1e+06                800020
          i           4.37231e-06           5.28019e-07           1.14653e-06
          p            2.5506e-06           2.78804e-07           1.05164e-06

 Resistor: Simple linear resistor
     device                  r150                  r140                  r131
      model                     R                     R                     R
 resistance                533380                333400                600040
          i           1.51033e-06           2.23598e-06           3.33008e-06
          p           1.21669e-06           1.66687e-06           6.65409e-06

 Resistor: Simple linear resistor
     device                  r123                  r116                  r174
      model                     R                     R                     R
 resistance                600040                866680                333400
          i          -2.51346e-06           1.67523e-06            5.9473e-06
          p           3.79074e-06           2.43223e-06           1.17925e-05

 Resistor: Simple linear resistor
     device                  r162                  r151                  r141
      model                     R                     R                     R
 resistance                533380                200080                666700
          i           3.46668e-06           1.18594e-05           3.60139e-06
          p           6.41008e-06           2.81406e-05           8.64709e-06

 Resistor: Simple linear resistor
     device                  r132                  r124                  r117
      model                     R                     R                     R
 resistance                600040                600040                   100
          i            4.1368e-06           6.62213e-06           8.58679e-05
          p           1.02686e-05           2.63133e-05            7.3733e-07

 Resistor: Simple linear resistor
     device                  r111                  r163                  r152
      model                     R                     R                     R
 resistance                 1e+06                866680                200080
          i           4.75202e-06           9.95923e-07           2.80319e-06
          p           2.25817e-05           8.59628e-07            1.5722e-06

 Resistor: Simple linear resistor
     device                  r142                  r133                  r125
      model                     R                     R                     R
 resistance                800020                 66760                 66760
          i           1.50227e-06           1.46098e-05           1.46855e-05
          p           1.80549e-06           1.42498e-05           1.43977e-05

 Resistor: Simple linear resistor
     device                  r118                  r112                   r17
      model                     R                     R                     R
 resistance                533380                533380                400060
          i           4.87235e-06           -2.2855e-06            6.3603e-06
          p           1.26623e-05           2.78611e-06           1.61838e-05

 Resistor: Simple linear resistor
     device                  r153                  r143                  r134
      model                     R                     R                     R
 resistance                333400                200080                600040
          i           1.69722e-05           2.70646e-05           1.10306e-05
          p           9.60375e-05           0.000146557           7.30088e-05

 Resistor: Simple linear resistor
     device                  r126                  r119                  r113
      model                     R                     R                     R
 resistance                933340                733360                733360
          i           7.42071e-06           9.99659e-06           1.26834e-05
          p           5.13961e-05           7.32861e-05           0.000117975

 Resistor: Simple linear resistor
     device                   r18                   r14                   r48
      model                     R                     R                     R
 resistance                666700                733360                 1e-09
          i            8.9663e-06           1.39913e-05          -8.08242e-05
          p            5.3599e-05           0.000143559           6.53256e-18

 Resistor: Simple linear resistor
     device                   r47                   r46                   r45
      model                     R                     R                     R
 resistance                 1e-09                 1e-09                 1e-09
          i          -0.000126121           1.55431e-05          -5.10703e-06
          p           1.59066e-17           2.41589e-19           2.60817e-20

 Resistor: Simple linear resistor
     device                   r44                   r43                   r42
      model                     R                     R                     R
 resistance                 1e-09                 1e-09                 1e-09
          i           1.19904e-05           0.000126121           4.35207e-05
          p            1.4377e-19           1.59066e-17           1.89406e-18

 Resistor: Simple linear resistor
     device                   r41
      model                     R
 resistance                 1e-09
          i           0.000108358
          p           1.17414e-17

 Vsource: Independent voltage source
     device                   v44                   v35                   v27
         dc                     0                     0                     0
      acmag                     0                     0                     0
          i           2.05008e-05           5.79561e-06           1.06182e-05
          p                     0                     0                     0

 Vsource: Independent voltage source
     device                   v20                   v14                    v9
         dc                     0                     0                     0
      acmag                     0                     0                     0
          i           1.59431e-05           1.61564e-05          -3.94813e-05
          p                     0                     0                    -0

 Vsource: Independent voltage source
     device                    v5                    v2                   v36
         dc                     0                     0              -6.06628
      acmag                     0                     0                     0
          i            5.9533e-05           5.13166e-06           8.01086e-05
          p                     0                     0          -0.000485962

 Vsource: Independent voltage source
     device                   v28                   v21                   v15
         dc              -6.88666               2.11631              0.941166
      acmag                     0                     0                     0
          i           0.000125885          -1.54972e-05           5.00679e-06
          p          -0.000866927          -3.27969e-05           4.71222e-06

 Vsource: Independent voltage source
     device                   v10                    v6                    v3
         dc                2.4517               6.00286               3.99887
      acmag                     0                     0                     0
          i          -1.19209e-05          -0.000125885          -4.33922e-05
          p          -2.92265e-05          -0.000755671           -0.00017352

 Vsource: Independent voltage source
     device                    v1
         dc               11.8549
      acmag                     0
          i          -0.000108719
          p           -0.00128885

CPU time since last call: 0.044 seconds.

Total CPU time: 0.044 seconds.

MacSpice memory reserved: 29360128,
MacSpice memory peak use:   781760,
MacSpice memory in use:     556128.

