Operating point information:
	Node	Voltage
	----	-------
	i_44	0.000000e+00
	i_35	0.000000e+00
	i_27	0.000000e+00
	i_20	0.000000e+00
	i_14	0.000000e+00
	i_9	0.000000e+00
	i_5	0.000000e+00
	i_2	0.000000e+00
	colc_8	0.000000e+00
	colc_7	0.000000e+00
	colc_6	0.000000e+00
	colc_5	0.000000e+00
	colc_4	0.000000e+00
	colc_3	0.000000e+00
	colc_2	0.000000e+00
	colc_1	0.000000e+00
	memrcol161	2.050076e-14
	memrcol143	5.795609e-15
	memrcol126	1.061815e-14
	memrcol110	1.594309e-14
	memrcol95	1.615640e-14
	memrcol81	-3.94813e-14
	memrcol68	5.953296e-14
	memrcol56	5.131655e-15
	memrrow162	-3.13328e+00
	memrrow145	-3.77331e+00
	memrrow129	1.573016e+00
	memrrow114	9.529692e-01
	memrrow100	1.887668e+00
	memrrow87	3.526300e+00
	memrrow75	2.586297e+00
	memrrow64	7.551395e+00
	memrcol144	2.050076e-01
	memrrow144	-3.13328e+00
	memrcol127	5.795609e-02
	memrrow127	-3.16904e+00
	memrcol111	1.061815e-01
	memrrow111	-3.44668e+00
	memrcol96	1.594309e-01
	memrrow96	-3.77276e+00
	memrcol82	1.615640e-01
	memrrow82	-4.18309e+00
	memrcol69	-3.94813e-01
	memrrow69	-4.70202e+00
	memrcol57	5.953296e-01
	memrrow57	-5.32862e+00
	memrcol46	5.131655e-02
	memrcol128	4.457823e-01
	memrrow128	-3.77331e+00
	memrcol112	3.577799e-01
	memrrow112	-3.82605e+00
	memrcol97	2.608094e-01
	memrrow97	-3.94851e+00
	memrcol83	4.031133e-01
	memrrow83	-4.19723e+00
	memrcol70	4.317281e-01
	memrrow70	-4.49195e+00
	memrcol58	-6.81962e-01
	memrrow58	-4.83591e+00
	memrcol47	1.301724e+00
	memrrow47	-5.80209e+00
	memrcol37	1.681783e-01
	memrcol113	7.392943e-01
	memrrow113	1.573016e+00
	memrcol98	7.273295e-01
	memrrow98	1.584385e+00
	memrcol84	5.416917e-01
	memrrow84	1.627884e+00
	memrcol71	6.927992e-01
	memrrow71	1.686194e+00
	memrcol59	7.511290e-01
	memrrow59	1.763129e+00
	memrcol48	-3.46890e-01
	memrrow48	1.850184e+00
	memrcol38	2.126506e+00
	memrrow38	1.984314e+00
	memrcol29	4.613846e-01
	memrcol99	1.021438e+00
	memrrow99	9.529692e-01
	memrcol85	1.064748e+00
	memrrow85	9.522356e-01
	memrcol72	8.077628e-01
	memrrow72	9.502965e-01
	memrcol60	9.638606e-01
	memrrow60	9.590405e-01
	memrcol49	1.060410e+00
	memrrow49	9.674233e-01
	memrcol39	-5.88921e-02
	memrrow39	9.745381e-01
	memrcol30	2.953422e+00
	memrrow30	9.945704e-01
	memrcol22	7.320245e-01
	memrcol86	1.304315e+00
	memrrow86	1.887668e+00
	memrcol73	1.403373e+00
	memrrow73	1.931391e+00
	memrcol61	1.063151e+00
	memrrow61	1.980395e+00
	memrcol50	1.235283e+00
	memrrow50	2.040863e+00
	memrcol40	1.370959e+00
	memrrow40	2.116435e+00
	memrcol31	2.161878e-01
	memrrow31	2.214367e+00
	memrcol23	3.853775e+00
	memrrow23	2.345599e+00
	memrcol16	9.998125e-01
	memrcol74	1.543469e+00
	memrrow74	3.526300e+00
	memrcol62	1.736717e+00
	memrrow62	3.585773e+00
	memrcol51	1.307074e+00
	memrrow51	3.679912e+00
	memrcol41	1.491603e+00
	memrrow41	3.892647e+00
	memrcol32	1.659148e+00
	memrrow32	4.141395e+00
	memrcol24	4.579670e-01
	memrrow24	4.431511e+00
	memrcol17	4.779262e+00
	memrrow17	4.787848e+00
	memrcol11	1.250848e+00
	memrcol63	1.723150e+00
	memrrow63	2.586297e+00
	memrcol52	2.035395e+00
	memrrow52	2.596256e+00
	memrcol42	1.432402e+00
	memrrow42	2.634247e+00
	memrcol33	1.711908e+00
	memrrow33	2.687261e+00
	memrcol25	1.905969e+00
	memrrow25	2.886373e+00
	memrcol18	6.335249e-01
	memrrow18	3.232340e+00
	memrcol12	4.846070e+00
	memrrow12	3.627031e+00
	memrcol7	1.454364e+00
	memrcol53	1.892872e+00
	memrrow53	7.551395e+00
	memrcol43	2.306040e+00
	memrrow43	7.721117e+00
	memrcol34	1.542708e+00
	memrrow34	8.161484e+00
	memrcol26	1.786115e+00
	memrrow26	8.712157e+00
	memrcol19	2.005935e+00
	memrrow19	9.337037e+00
	memrcol13	7.603593e-01
	memrrow13	1.006188e+01
	memrcol8	4.935733e+00
	memrrow8	1.091356e+01
	memrcol4	1.594277e+00
	memrrow46	-6.06628e+00
	memrrow37	-6.88666e+00
	memrrow29	2.116311e+00
	memrrow22	9.411660e-01
	memrrow16	2.451697e+00
	memrrow11	6.002865e+00
	memrrow7	3.998867e+00
	memrrow4	1.185491e+01
	i_36	0.000000e+00
	i_28	0.000000e+00
	i_21	0.000000e+00
	i_15	0.000000e+00
	i_10	0.000000e+00
	i_6	0.000000e+00
	i_3	0.000000e+00
	i_1	0.000000e+00
	rowc_8	-6.06628e+00
	rowc_7	-6.88666e+00
	rowc_6	2.116311e+00
	rowc_5	9.411660e-01
	rowc_4	2.451697e+00
	rowc_3	6.002865e+00
	rowc_2	3.998867e+00
	rowc_1	1.185491e+01
	Source	Current
	------	-------
	v1#branch	-1.08719e-04
	v3#branch	-4.33922e-05
	v6#branch	-1.25885e-04
	v10#branch	-1.19209e-05
	v15#branch	5.006790e-06
	v21#branch	-1.54972e-05
	v28#branch	1.258850e-04
	v36#branch	8.010864e-05
	v2#branch	5.131655e-06
	v5#branch	5.953296e-05
	v9#branch	-3.94813e-05
	v14#branch	1.615640e-05
	v20#branch	1.594309e-05
	v27#branch	1.061815e-05
	v35#branch	5.795609e-06
	v44#branch	2.050076e-05
 Resistor models (Simple linear resistor)
      model                     R
        rsh                     0
     narrow                     0
        tc1                     0
        tc2                     0
       defw                 1e-05
 Isource: Independent current source
     device                   i44                   i35                   i27
         dc                    -0                    -0                    -0
      acmag                     0                     0                     0
          v                     0                     0                     0
          p                    -0                    -0                    -0
 Isource: Independent current source
     device                   i20                   i14                    i9
         dc                    -0                    -0                    -0
      acmag                     0                     0                     0
          v                     0                     0                     0
          p                    -0                    -0                    -0
 Isource: Independent current source
     device                    i5                    i2                   i36
         dc                    -0                    -0                    -0
      acmag                     0                     0                     0
          v                     0                     0                     0
          p                    -0                    -0                    -0
 Isource: Independent current source
     device                   i28                   i21                   i15
         dc                    -0                    -0                    -0
      acmag                     0                     0                     0
          v                     0                     0                     0
          p                    -0                    -0                    -0
 Isource: Independent current source
     device                   i10                    i6                    i3
         dc                    -0                    -0                    -0
      acmag                     0                     0                     0
          v                     0                     0                     0
          p                    -0                    -0                    -0
 Isource: Independent current source
     device                    i1
         dc                    -0
      acmag                     0
          v                     0
          p                    -0
 Resistor: Simple linear resistor
     device                   r58                   r57                   r56
      model                     R                     R                     R
 resistance                 1e-09                 1e-09                 1e-09
          i           2.05008e-05           5.79561e-06           1.06182e-05
          p           4.20281e-19           3.35891e-20           1.12745e-19
 Resistor: Simple linear resistor
     device                   r55                   r54                   r53
      model                     R                     R                     R
 resistance                 1e-09                 1e-09                 1e-09
          i           1.59431e-05           1.61564e-05          -3.94813e-05
          p           2.54182e-19           2.61029e-19           1.55877e-18
 Resistor: Simple linear resistor
     device                   r52                   r51                 r3144
      model                     R                     R                     R
 resistance                 1e-09                 1e-09                 10000
          i            5.9533e-05           5.13166e-06           2.05008e-05
          p           3.54417e-18           2.63339e-20           4.20281e-06
 Resistor: Simple linear resistor
     device                 r3127                 r3111                  r396
      model                     R                     R                     R
 resistance                 10000                 10000                 10000
          i           5.79561e-06           1.06182e-05           1.59431e-05
          p           3.35891e-07           1.12745e-06           2.54182e-06
 Resistor: Simple linear resistor
     device                  r382                  r369                  r357
      model                     R                     R                     R
 resistance                 10000                 10000                 10000
          i           1.61564e-05          -3.94813e-05            5.9533e-05
          p           2.61029e-06           1.55877e-05           3.54417e-05
 Resistor: Simple linear resistor
     device                  r346                 r3128                 r3112
      model                     R                     R                     R
 resistance                 10000                 10000                 10000
          i           5.13166e-06           2.40775e-05           2.99824e-05
          p           2.63339e-07           5.79724e-06           8.98943e-06
 Resistor: Simple linear resistor
     device                  r397                  r383                  r370
      model                     R                     R                     R
 resistance                 10000                 10000                 10000
          i           1.54628e-05           2.43682e-05           2.70164e-05
          p           2.39098e-06           5.93811e-06           7.29886e-06
 Resistor: Simple linear resistor
     device                  r358                  r347                  r337
      model                     R                     R                     R
 resistance                 10000                 10000                 10000
          i          -2.87149e-05           7.06394e-05           1.16862e-05
