
Circuit: *mat_array_06_11_15_54_50_430.cir


Circuit: *mat_array_06_11_15_54_50_430.cir
Date: Tue Jun 11 15:54:50  2019


Operating point information:

	Node	Voltage
	----	-------
	i_5	0.000000e+00
	i_2	0.000000e+00
	colc_2	0.000000e+00
	colc_1	0.000000e+00
	memrcol17	-1.93167e-15
	memrcol11	-6.24890e-15
	memrrow18	-4.99993e+00
	memrrow13	-4.99988e+00
	memrcol12	-1.93167e-04
	memrrow12	-4.99993e+00
	memrcol7	-6.24890e-04
	memrcol8	-3.18156e-04
	memrrow8	-4.99988e+00
	memrcol4	-9.99813e-04
	memrrow7	-5.00000e+00
	memrrow4	-5.00000e+00
	i_3	0.000000e+00
	i_1	0.000000e+00
	rowc_2	-5.00000e+00
	rowc_1	-5.00000e+00

	Source	Current
	------	-------

	v1#branch	3.814697e-06
	v3#branch	2.861023e-06
	v2#branch	-6.24890e-06
	v5#branch	-1.93167e-06

 Resistor models (Simple linear resistor)
      model                     R

        rsh                     0
     narrow                     0
        tc1                     0
        tc2                     0
       defw                 1e-05

 Isource: Independent current source
     device                    i5                    i2                    i3
         dc                    -0                    -0                    -0
      acmag                     0                     0                     0
          v                     0                     0                     0
          p                    -0                    -0                    -0

 Isource: Independent current source
     device                    i1
         dc                    -0
      acmag                     0
          v                     0
          p                    -0

 Resistor: Simple linear resistor
     device                   r52                   r51                  r312
      model                     R                     R                     R
 resistance                 1e-09                 1e-09                   100
          i          -1.93167e-06           -6.2489e-06          -1.93167e-06
          p           3.73135e-21           3.90488e-20           3.73135e-10

 Resistor: Simple linear resistor
     device                   r37                   r38                   r34
      model                     R                     R                     R
 resistance                   100                   100                   100
          i           -6.2489e-06          -1.24989e-06          -3.74923e-06
          p           3.90488e-09           1.56222e-10           1.40567e-09

 Resistor: Simple linear resistor
     device                  r212                   r27                   r28
      model                     R                     R                     R
 resistance                   100                   100                   100
          i                     0          -6.81782e-07                     0
          p                     0           4.64827e-11                     0

 Resistor: Simple linear resistor
     device                   r24                  r112                   r17
      model                     R                     R                     R
 resistance                   100           7.33334e+06           2.00001e+06
          i          -1.24989e-06          -6.81782e-07          -2.49968e-06
          p           1.56222e-10           3.40873e-06           1.24968e-05

 Resistor: Simple linear resistor
     device                   r18                   r14                   r42
      model                     R                     R                     R
 resistance           4.00001e+06           1.33334e+06                 1e-09
          i          -1.24989e-06          -3.74923e-06          -3.55271e-06
          p           6.24888e-06           1.87424e-05           1.26218e-20

 Resistor: Simple linear resistor
     device                   r41
      model                     R
 resistance                 1e-09
          i          -4.44089e-06
          p           1.97215e-20

 Vsource: Independent voltage source
     device                    v5                    v2                    v3
         dc                     0                     0                    -5
      acmag                     0                     0                     0
          i          -1.93167e-06           -6.2489e-06           2.86102e-06
          p                    -0                    -0          -1.43051e-05

 Vsource: Independent voltage source
     device                    v1
         dc                    -5
      acmag                     0
          i            3.8147e-06
          p          -1.90735e-05

CPU time since last call: 0.055 seconds.

Total CPU time: 0.055 seconds.

MacSpice memory reserved: 19922944,
MacSpice memory peak use:   389408,
MacSpice memory in use:     252704.

